<%@ page contentType="text/html; charset=UTF-8" %>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="/index">Domowy budżet</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="/categories">Kategorie</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/expenditures">Wydatki</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/incomes">Dochody</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/main-table">Główna tabela</a>
      </li>
    </ul>
	<ul class="navbar-nav ml-auto mt-lg-0">
   		<li class="nav-item">
       		<a id="user" class="nav-link">${sessionScope.username}</a>
     	</li>
     	<li class="nav-item">
       		<a id="logout" class="nav-link" href="/logout">Wyloguj</a>
     	</li>
    </ul>

  </div>
</nav>