mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://nctaj7pi87hyvd1r:rsm07cweqr0j7y13@q7cxv1zwcdlw7699.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/dfx22vfyf18rkiig
mysql.username=nctaj7pi87hyvd1r
mysql.password=rsm07cweqr0j7y13