mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/home_budget?useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
mysql.username=root
mysql.password=${DB_PASSWORD}

spring.datasource.initialization-mode=always
spring.datasource.initialize=true