mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=${DB_URL}
mysql.username=${DB_USERNAME}
mysql.password=${DB_PASSWORD}

spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create